<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        background-color: rgb(128, 122, 78);
        
        height: 400px;
        width: 500px;
        display: flex;
        justify-content: center;
        
        align-items: center;
    }
    .child{
        background-color: rgb(229, 195, 147);
        
        height: 300px;
        width: 400px;
        justify-content: center;
        display: flex;
        align-items: center;
       
    }
    .child2{
        background-color: rgb(168, 240, 158);
        
        height: 200px;
        width: 300px;
        justify-content: center;
        display: flex;
        align-items: center;
        ;
    }
    .child3{
        background-color: rgb(135, 158, 223);
        
        height: 40px;
        width: 100px;
        justify-content: center;
        align-items: center;
        
        display: flex;
        
    }
</style>
<body>
   <div class="parent">
    <div class="child"> <div class="child2"> <div class="child3">678 X 400</div></div></div></div>
</body>
</html>